Analyze & Test (Flutter)	flutter analyze	﻿2026-07-18T14:57:03.2991405Z ##[group]Run flutter analyze --no-fatal-infos
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:03.2991817Z ^[[36;1mflutter analyze --no-fatal-infos^[[0m
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:03.3064137Z shell: /usr/bin/bash -e {0}
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:03.3064411Z env:
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:03.3064740Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:03.3065263Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:03.3065747Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.6-x64/flutter
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:03.3066128Z   PUB_CACHE: /home/runner/.pub-cache
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:03.3066625Z ##[endgroup]
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4722642Z Analyzing md3Music...                                           
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4726016Z 
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4744120Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/core/services/audio_service_io.dart:82:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4762832Z    info • 'dart:html' is deprecated and shouldn't be used. Use package:web and dart:js_interop instead. Try replacing the use of the deprecated member with the replacement • lib/core/services/audio_service_web.dart:1:1 • deprecated_member_use
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4802488Z    info • Don't use web-only libraries outside Flutter web plugins. Try finding a different library for your needs • lib/core/services/audio_service_web.dart:1:1 • avoid_web_libraries_in_flutter
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4821998Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/main.dart:32:5 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4846948Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/main.dart:41:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4863228Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/main.dart:57:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4881982Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/main.dart:65:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4942474Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/modules/login/login_page.dart:154:19 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4947222Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/modules/personal_fm/personal_fm_page.dart:102:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4968876Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/modules/personal_fm/personal_fm_page.dart:175:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.4989273Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/modules/personal_fm/personal_fm_page.dart:242:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5006122Z    info • Unnecessary use of multiple underscores. Try using '_' • lib/modules/player/full_player.dart:279:29 • unnecessary_underscores
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5032121Z    info • Unnecessary use of multiple underscores. Try using '_' • lib/modules/player/full_player.dart:279:33 • unnecessary_underscores
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5034570Z    info • Don't use 'BuildContext's across async gaps. Try rewriting the code to not use the 'BuildContext', or guard the use with a 'mounted' check • lib/modules/playlist/playlist_page.dart:229:9 • use_build_context_synchronously
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5052443Z    info • Don't use 'BuildContext's across async gaps. Try rewriting the code to not use the 'BuildContext', or guard the use with a 'mounted' check • lib/modules/playlist/playlist_page.dart:230:30 • use_build_context_synchronously
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5069883Z    info • Don't use 'BuildContext's across async gaps. Try rewriting the code to not use the 'BuildContext', or guard the use with a 'mounted' check • lib/modules/user/favorites_page.dart:156:19 • use_build_context_synchronously
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5087683Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/modules/user/favorites_page.dart:222:21 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5105158Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/providers/favorites_provider.dart:69:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5122408Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/providers/favorites_provider.dart:89:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5142223Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:669:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5144441Z 119 issues found. (ran in 15.0s)
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5152331Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:679:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5154265Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:682:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5156016Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:791:5 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5157759Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:878:11 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5159508Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:882:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5161441Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:888:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5163127Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:892:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5164813Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:898:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5166523Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:903:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5168117Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:929:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5169687Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:1230:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5171511Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:1235:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5173094Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/providers/kugou_provider.dart:1239:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5174954Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/providers/player_provider.dart:98:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5177129Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/providers/player_provider.dart:113:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5179214Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/providers/player_provider.dart:161:23 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5181660Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/providers/player_provider.dart:180:23 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5183628Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/providers/player_provider.dart:195:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5186023Z    info • Use the null-aware marker '?' rather than a null check via an 'if'. Try using '?' • lib/providers/player_provider.dart:221:15 • use_null_aware_elements
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5187874Z    info • Use the null-aware marker '?' rather than a null check via an 'if'. Try using '?' • lib/providers/player_provider.dart:680:9 • use_null_aware_elements
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5189899Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/services/download_manager.dart:119:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5192534Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:73:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5194334Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:77:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5196198Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:128:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5198214Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:131:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5200048Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:134:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5202222Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:157:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5204080Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:160:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5205899Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:163:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5207731Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:187:11 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5209558Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:189:11 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5211441Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:201:11 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5213145Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:207:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5214965Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:251:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5216968Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:253:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5226215Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:282:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5228186Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/kugou_api/kugou_api_client.dart:284:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5230375Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/services/kugou_api/kugou_api_client.dart:304:17 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5233032Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/services/kugou_api/kugou_api_client.dart:599:23 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5235413Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/services/kugou_api/kugou_api_client.dart:660:23 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5238082Z    info • Empty catch block. Try adding statements to the block, adding a comment to the block, or removing the 'catch' clause • lib/services/kugou_api/kugou_api_client.dart:793:19 • empty_catches
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5240202Z    info • Unnecessary escape in string literal. Remove the '\' escape • lib/services/kugou_api/kugou_models.dart:962:28 • unnecessary_string_escapes
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5242162Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/nodejs_server.dart:28:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5244087Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/nodejs_server.dart:34:5 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5245795Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/nodejs_server.dart:38:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5247447Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/nodejs_server.dart:69:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5249131Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/nodejs_server.dart:71:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5250907Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/nodejs_server.dart:97:9 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5252600Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/nodejs_server.dart:103:5 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5254180Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/services/nodejs_server.dart:126:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5255883Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/utils/data_migration_tool.dart:29:11 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5257602Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/utils/data_migration_tool.dart:36:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5259222Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/utils/data_migration_tool.dart:37:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5260942Z    info • Don't invoke 'print' in production code. Try using a logging framework • lib/utils/data_migration_tool.dart:40:7 • avoid_print
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5263101Z    info • Don't use 'BuildContext's across async gaps. Try rewriting the code to not use the 'BuildContext', or guard the use with a 'mounted' check • lib/utils/data_migration_tool.dart:61:28 • use_build_context_synchronously
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5265875Z    info • Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._mass') to initialize the field • lib/widgets/apple_lyrics/animation/spring.dart:52:9 • prefer_initializing_formals
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5268645Z    info • Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._damping') to initialize the field • lib/widgets/apple_lyrics/animation/spring.dart:53:9 • prefer_initializing_formals
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5271611Z    info • Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._stiffness') to initialize the field • lib/widgets/apple_lyrics/animation/spring.dart:54:9 • prefer_initializing_formals
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5274124Z warning • The value of the field '_verticalDragDelta' isn't used. Try removing the field, or using it • lib/widgets/apple_lyrics/apple_lyrics_view.dart:108:10 • unused_field
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5277159Z   error • The method 'showModalBottomSheet' isn't defined for the type '_AppleLyricsViewState'. Try correcting the name to the name of an existing method, or defining a method named 'showModalBottomSheet' • lib/widgets/apple_lyrics/apple_lyrics_view.dart:306:5 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5280020Z   error • Undefined name 'Theme'. Try correcting the name to one that is defined, or defining the name • lib/widgets/apple_lyrics/apple_lyrics_view.dart:502:30 • undefined_identifier
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5283151Z   error • The method 'TextButton' isn't defined for the type '_LyricPreferencesSheet'. Try correcting the name to the name of an existing method, or defining a method named 'TextButton' • lib/widgets/apple_lyrics/apple_lyrics_view.dart:504:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5286296Z   error • The method 'Slider' isn't defined for the type '_LyricPreferencesSheet'. Try correcting the name to the name of an existing method, or defining a method named 'Slider' • lib/widgets/apple_lyrics/apple_lyrics_view.dart:513:17 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5289519Z   error • The method 'Slider' isn't defined for the type '_LyricPreferencesSheet'. Try correcting the name to the name of an existing method, or defining a method named 'Slider' • lib/widgets/apple_lyrics/apple_lyrics_view.dart:527:17 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5292252Z   error • Undefined name 'Theme'. Try correcting the name to one that is defined, or defining the name • lib/widgets/apple_lyrics/apple_lyrics_view.dart:541:26 • undefined_identifier
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5294882Z    info • Use 'isNotEmpty' instead of 'length' to test whether the collection is empty. Try rewriting the expression to use 'isNotEmpty' • lib/widgets/apple_lyrics/renderers/emphasize_effect.dart:151:12 • prefer_is_empty
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5297357Z warning • Unused import: 'dart:math'. Try removing the import directive • lib/widgets/apple_lyrics/renderers/interlude_dots.dart:3:8 • unused_import
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5302910Z    info • The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/widgets.dart'. Try removing the import directive • lib/widgets/apple_lyrics/renderers/interlude_dots.dart:5:8 • unnecessary_import
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5306337Z    info • The imported package 'fake_async' isn't a dependency of the importing package. Try adding a dependency for 'fake_async' in the 'pubspec.yaml' file • test/widgets/apple_lyrics/controllers/lyric_scroll_controller_test.dart:1:8 • depend_on_referenced_packages
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5309573Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:86:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5319246Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:87:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5323983Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:87:59 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5327321Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:88:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5330613Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:88:59 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5334099Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:91:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5337403Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:92:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5341109Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:92:59 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5344484Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:93:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5347901Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:93:59 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5351263Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:96:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5354460Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:97:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5357697Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:97:59 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5361503Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:98:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5364817Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:98:59 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5368171Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:105:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5371679Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:106:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5375046Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:108:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5378303Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:110:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5381781Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:117:28 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5385023Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:125:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5388521Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:126:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5391936Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:127:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5395357Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:128:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5398607Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:132:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5401973Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:133:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5405265Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:163:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5408531Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:166:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5411999Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:167:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5415283Z   error • The method 'dotIntensity' isn't defined for the type 'InterludeDots'. Try correcting the name to the name of an existing method, or defining a method named 'dotIntensity' • test/widgets/apple_lyrics/renderers/interlude_dots_test.dart:168:21 • undefined_method
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5416990Z 
Analyze & Test (Flutter)	flutter analyze	2026-07-18T14:57:19.5430361Z ##[error]Process completed with exit code 1.
Analyze & Test (Flutter)	Publish test report to PR check	﻿2026-07-18T14:57:19.7915849Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7918291Z ##[group]Run dorny/test-reporter@v1
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7918773Z with:
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7919109Z   name: Flutter Test Results
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7919555Z   path: md3Music/test_output.json
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7920015Z   reporter: flutter-json
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7920422Z   path-replace-backslashes: true
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7991494Z   list-suites: all
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7992059Z   list-tests: all
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7992437Z   max-annotations: 10
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7992812Z   fail-on-error: true
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7993171Z   fail-on-empty: true
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7993524Z   only-summary: false
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7993903Z   use-actions-summary: true
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7994382Z   badge-title: tests
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7999288Z   token: ***
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.7999628Z env:
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.8000115Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.8004042Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.8005212Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.6-x64/flutter
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.8005841Z   PUB_CACHE: /home/runner/.pub-cache
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.8006253Z ##[endgroup]
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9238938Z Check runs will be created with SHA=af3d54f54d1d70a7f8ed06c9e5887564177c335e
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9243372Z ##[group]Listing all files tracked by git
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9311654Z [command]/usr/bin/git ls-files -z
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9666666Z .github/workflows/ci.yml^@.gitignore^@.trae/specs/add-apple-music-lyrics/checklist.md^@.trae/specs/add-apple-music-lyrics/spec.md^@.trae/specs/add-apple-music-lyrics/tasks.md^@README.md^@md3Music-AppleLyrics-PRD.md^@md3Music/.gitignore^@md3Music/.metadata^@md3Music/CHANGELOG.md^@md3Music/LICENSE^@md3Music/README.md^@md3Music/analysis_options.yaml^@md3Music/android/.gitignore^@md3Music/android/app/build.gradle.kts^@md3Music/android/app/src/debug/AndroidManifest.xml^@md3Music/android/app/src/main/AndroidManifest.xml^@md3Music/android/app/src/main/cpp/CMakeLists.txt^@md3Music/android/app/src/main/cpp/nodejs_bridge.cpp^@md3Music/android/app/src/main/kotlin/com/md3music/md3music/AudioPlaybackService.kt^@md3Music/android/app/src/main/kotlin/com/md3music/md3music/FloatingLyricService.kt^@md3Music/android/app/src/main/kotlin/com/md3music/md3music/MainActivity.kt^@md3Music/android/app/src/main/kotlin/com/md3music/md3music/NodeJsService.kt^@md3Music/android/app/src/main/res/drawable-v21/launch_background.xml^@md3Music/android/app/src/main/res/drawable/ic_favorite_off.xml^@md3Music/android/app/src/main/res/drawable/ic_favorite_on.xml^@md3Music/android/app/src/main/res/drawable/ic_launcher_background.png^@md3Music/android/app/src/main/res/drawable/ic_launcher_foreground.png^@md3Music/android/app/src/main/res/drawable/ic_lyric_off.xml^@md3Music/android/app/src/main/res/drawable/ic_lyric_on.xml^@md3Music/android/app/src/main/res/drawable/launch_background.xml^@md3Music/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml^@md3Music/android/app/src/main/res/mipmap-hdpi/ic_launcher.png^@md3Music/android/app/src/main/res/mipmap-mdpi/ic_launcher.png^@md3Music/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png^@md3Music/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png^@md3Music/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png^@md3Music/android/app/src/main/res/values-night/styles.xml^@md3Music/android/app/src/main/res/values/styles.xml^@md3Music/android/app/src/main/res/xml/network_security_config.xml^@md3Music/android/app/src/profile/AndroidManifest.xml^@md3Music/android/build.gradle.kts^@md3Music/android/gradle.properties^@md3Music/android/gradle/wrapper/gradle-wrapper.properties^@md3Music/android/settings.gradle.kts^@md3Music/assets/fonts/simhei.ttf^@md3Music/assets/images/app_icon_3.jpg^@md3Music/assets/nodejs-project/server_bundle.js^@md3Music/devtools_options.yaml^@md3Music/kugou_api_server/.dockerignore^@md3Music/kugou_api_server/.env.example^@md3Music/kugou_api_server/.github/workflows/build.yml^@md3Music/kugou_api_server/.gitignore^@md3Music/kugou_api_server/.prettierrc.json^@md3Music/kugou_api_server/CHANGELOG.md^@md3Music/kugou_api_server/Dockerfile^@md3Music/kugou_api_server/LICENSE^@md3Music/kugou_api_server/README.md^@md3Music/kugou_api_server/app.js^@md3Music/kugou_api_server/bundled_entry.js^@md3Music/kugou_api_server/deploy.sh^@md3Music/kugou_api_server/device_config.js^@md3Music/kugou_api_server/device_info.json^@md3Music/kugou_api_server/disable_proxy_v2.js^@md3Music/kugou_api_server/docs/.nojekyll^@md3Music/kugou_api_server/docs/README.md^@md3Music/kugou_api_server/docs/_coverpage.md^@md3Music/kugou_api_server/docs/index.html^@md3Music/kugou_api_server/index.js^@md3Music/kugou_api_server/interface.d.ts^@md3Music/kugou_api_server/main.js^@md3Music/kugou_api_server/module/.gitignore^@md3Music/kugou_api_server/module/ai_recommend.js^@md3Music/kugou_api_server/module/album.js^@md3Music/kugou_api_server/module/album_detail.js^@md3Music/kugou_api_server/module/album_shop.js^@md3Music/kugou_api_server/module/album_songs.js^@md3Music/kugou_api_server/module/artist_albums.js^@md3Music/kugou_api_server/module/artist_audios.js^@md3Music/kugou_api_server/module/artist_detail.js^@md3Music/kugou_api_server/module/artist_follow.js^@md3Music/kugou_api_server/module/artist_follow_newsongs.js^@md3Music/kugou_api_server/module/artist_honour.js^@md3Music/kugou_api_server/module/artist_lists.js^@md3Music/kugou_api_server/module/artist_unfollow.js^@md3Music/kugou_api_server/module/artist_videos.js^@md3Music/kugou_api_server/module/audio.js^@md3Music/kugou_api_server/module/audio_accompany_matching.js^@md3Music/kugou_api_server/module/audio_ktv_total.js^@md3Music/kugou_api_server/module/audio_related.js^@md3Music/kugou_api_server/module/brush.js^@md3Music/kugou_api_server/module/captcha_sent.js^@md3Music/kugou_api_server/module/comment_album.js^@md3Music/kugou_api_server/module/comment_count.js^@md3Music/kugou_api_server/module/comment_floor.js^@md3Music/kugou_api_server/module/comment_music.js^@md3Music/kugou_api_server/module/comment_music_classify.js^@md3Music/kugou_api_server/module/comment_music_hotword.js^@md3Music/kugou_api_server/module/comment_playlist.js^@md3Music/kugou_api_server/module/everyday_friend.js^@md3Music/kugou_api_server/module/everyday_history.js^@md3Music/kugou_api_server/module/everyday_recommend.js^@md3Music/kugou_api_server/module/everyday_style_recommend.js^@md3Music/kugou_api_server/module/favorite_count.js^@md3Music/kugou_api_server/module/fm_class.js^@md3Music/kugou_api_server/module/fm_image.js^@md3Music/kugou_api_server/module/fm_recommend.js^@md3Music/kugou_api_server/module/fm_songs.js^@md3Music/kugou_api_server/module/images.js^@md3Music/kugou_api_server/module/images_audio.js^@md3Music/kugou_api_server/module/ip.js^@md3Music/kugou_api_server/module/ip_dateil.js^@md3Music/kugou_api_server/module/ip_playlist.js^@md3Music/kugou_api_server/module/ip_zone.js^@md3Music/kugou_api_server/module/ip_zone_home.js^@md3Music/kugou_api_server/module/kmr_audio_mv.js^@md3Music/kugou_api_server/module/krm_audio.js^@md3Music/kugou_api_server/module/lastest_songs_listen.js^@md3Music/kugou_api_server/module/login.js^@md3Music/kugou_api_server/module/login_cellphone.js^@md3Music/kugou_api_server/module/login_device.js^@md3Music/kugou_api_server/module/login_device_kick.js^@md3Music/kugou_api_server/module/login_openplat.js^@md3Music/kugou_api_server/module/login_qr_check.js^@md3Music/kugou_api_server/module/login_qr_create.js^@md3Music/kugou_api_server/module/login_qr_key.js^@md3Music/kugou_api_server/module/login_token.js^@md3Music/kugou_api_server/module/login_wx_check.js^@md3Music/kugou_api_server/module/login_wx_create.js^@md3Music/kugou_api_server/module/longaudio_album_audios.js^@md3Music/kugou_api_server/module/longaudio_album_detail.js^@md3Music/kugou_api_server/module/longaudio_daily_recommend.js^@md3Music/kugou_api_server/module/longaudio_rank_recommend.js^@md3Music/kugou_api_server/module/longaudio_vip_recommend.js^@md3Music/kugou_api_server/module/longaudio_week_recommend.js^@md3Music/kugou_api_server/module/lyric.js^@md3Music/kugou_api_server/module/pc_diantai.js^@md3Music/kugou_api_server/module/personal_fm.js^@md3Music/kugou_api_server/module/playhistory_upload.js^@md3Music/kugou_api_server/module/playlist_add.js^@md3Music/kugou_api_server/module/playlist_del.js^@md3Music/kugou_api_server/module/playlist_detail.js^@md3Music/kugou_api_server/module/playlist_effect.js^@md3Music/kugou_api_server/module/playlist_similar.js^@md3Music/kugou_api_server/module/playlist_tags.js^@md3Music/kugou_api_server/module/playlist_track_all.js^@md3Music/kugou_api_server/module/playlist_track_all_new.js^@md3Music/kugou_api_server/module/playlist_tracks_add.js^@md3Music/kugou_api_server/module/playlist_tracks_del.js^@md3Music/kugou_api_server/module/privilege_lite.js^@md3Music/kugou_api_server/module/rank_audio.js^@md3Music/kugou_api_server/module/rank_info.js^@md3Music/kugou_api_server/module/rank_list.js^@md3Music/kugou_api_server/module/rank_top.js^@md3Music/kugou_api_server/module/rank_vol.js^@md3Music/kugou_api_server/module/recommend_songs.js^@md3Music/kugou_api_server/module/register_dev.js^@md3Music/kugou_api_server/module/scene_audio_list.js^@md3Music/kugou_api_server/module/scene_collection_list.js^@md3Music/kugou_api_server/module/scene_lists.js^@md3Music/kugou_api_server/module/scene_lists_v2.js^@md3Music/kugou_api_server/module/scene_module.js^@md3Music/kugou_api_server/module/scene_module_info.js^@md3Music/kugou_api_server/module/scene_music.js^@md3Music/kugou_api_server/module/scene_video_list.js^@md3Music/kugou_api_server/module/search.js^@md3Music/kugou_api_server/module/search_album.js^@md3Music/kugou_api_server/module/search_artist.js^@md3Music/kugou_api_server/module/search_complex.js^@md3Music/kugou_api_server/module/search_default.js^@md3Music/kugou_api_server/module/search_hot.js^@md3Music/kugou_api_server/module/search_lyric.js^@md3Music/kugou_api_server/module/search_mixed.js^@md3Music/kugou_api_server/module/search_special.js^@md3Music/kugou_api_server/module/search_suggest.js^@md3Music/kugou_api_server/module/server_now.js^@md3Music/kugou_api_server/module/sheet_collection.js^@md3Music/kugou_api_server/module/sheet_detail.js^@md3Music/kugou_api_server/module/sheet_explore.js^@md3Music/kugou_api_server/module/sheet_rank.js^@md3Music/kugou_api_server/module/sheet_song.js^@md3Music/kugou_api_server/module/sheet_tags.js^@md3Music/kugou_api_server/module/singer_list.js^@md3Music/kugou_api_server/module/song_climax.js^@md3Music/kugou_api_server/module/song_ranking.js^@md3Music/kugou_api_server/module/song_ranking_filter.js^@md3Music/kugou_api_server/module/song_url.js^@md3Music/kugou_api_server/module/song_url_new.js^@md3Music/kugou_api_server/module/theme_music.js^@md3Music/kugou_api_server/module/theme_music_detail.js^@md3Music/kugou_api_server/module/theme_playlist.js^@md3Music/kugou_api_server/module/theme_playlist_track.js^@md3Music/kugou_api_server/module/top_album.js^@md3Music/kugou_api_server/module/top_card.js^@md3Music/kugou_api_server/module/top_card_youth.js^@md3Music/kugou_api_server/module/top_ip.js^@md3Music/kugou_api_server/module/top_playlist.js^@md3Music/kugou_api_server/module/top_song.js^@md3Music/kugou_api_server/module/user_cloud.js^@md3Music/kugou_api_server/module/user_cloud_url.js^@md3Music/kugou_api_server/module/user_detail.js^@md3Music/kugou_api_server/module/user_follow.js^@md3Music/kugou_api_server/module/user_follow_message.js^@md3Music/kugou_api_server/module/user_history.js^@md3Music/kugou_api_server/module/user_listen.js^@md3Music/kugou_api_server/module/user_playlist.js^@md3Music/kugou_api_server/module/user_video_collect.js^@md3Music/kugou_api_server/module/user_video_love.js^@md3Music/kugou_api_server/module/user_vip_detail.js^@md3Music/kugou_api_server/module/video_detail.js^@md3Music/kugou_api_server/module/video_privilege.js^@md3Music/kugou_api_server/module/video_url.js^@md3Music/kugou_api_server/module/youth_channel_all.js^@md3Music/kugou_api_server/module/youth_channel_amway.js^@md3Music/kugou_api_server/module/youth_channel_detail.js^@md3Music/kugou_api_server/module/youth_channel_similar.js^@md3Music/kugou_api_server/module/youth_channel_song.js^@md3Music/kugou_api_server/module/youth_channel_song_detail.js^@md3Music/kugou_api_server/module/youth_day_vip.js^@md3Music/kugou_api_server/module/youth_day_vip_upgrade.js^@md3Music/kugou_api_server/module/youth_dynamic.js^@md3Music/kugou_api_server/module/youth_dynamic_recent.js^@md3Music/kugou_api_server/module/youth_listen_song.js^@md3Music/kugou_api_server/module/youth_month_vip_record.js^@md3Music/kugou_api_server/module/youth_union_vip.js^@md3Music/kugou_api_server/module/youth_user_song.js^@md3Music/kugou_api_server/module/youth_vip.js^@md3Music/kugou_api_server/module/yueku.js^@md3Music/kugou_api_server/module/yueku_banner.js^@md3Music/kugou_api_server/module/yueku_fm.js^@md3Music/kugou_api_server/modules_index.js^@md3Music/kugou_api_server/nodemon.json^@md3Music/kugou_api_server/package-lock.json^@md3Music/kugou_api_server/package.json^@md3Music/kugou_api_server/pnpm-lock.yaml^@md3Music/kugou_api_server/public/.gitignore^@md3Music/kugou_api_server/public/index.html^@md3Music/kugou_api_server/server.js^@md3Music/kugou_api_server/server_android.js^@md3Music/kugou_api_server/server_bundle.js^@md3Music/kugou_api_server/server_entry.js^@md3Music/kugou_api_server/tsconfig.json^@md3Music/kugou_api_server/util/apicache.js^@md3Music/kugou_api_server/util/config.json^@md3Music/kugou_api_server/util/crypto.js^@md3Music/kugou_api_server/util/helper.js^@md3Music/kugou_api_server/util/index.js^@md3Music/kugou_api_server/util/memory-cache.js^@md3Music/kugou_api_server/util/platform.js^@md3Music/kugou_api_server/util/request.js^@md3Music/kugou_api_server/util/runtime.js^@md3Music/kugou_api_server/util/util.js^@md3Music/kugou_api_server/vercel.json^@md3Music/lib/app.dart^@md3Music/lib/core/layout/responsive_layout.dart^@md3Music/lib/core/layout/sidebar.dart^@md3Music/lib/core/services/audio_service.dart^@md3Music/lib/core/services/audio_service_io.dart^@md3Music/lib/core/services/audio_service_web.dart^@md3Music/lib/core/services/desktop_lyric_service.dart^@md3Music/lib/core/services/media_notification_service.dart^@md3Music/lib/core/services/shortcut_service.dart^@md3Music/lib/core/theme/app_theme.dart^@md3Music/lib/core/utils/permissions.dart^@md3Music/lib/data/models/album.dart^@md3Music/lib/data/models/artist.dart^@md3Music/lib/data/models/download_task.dart^@md3Music/lib/data/models/playlist.dart^@md3Music/lib/data/models/song.dart^@md3Music/lib/data/repositories/collected_playlist_store.dart^@md3Music/lib/data/repositories/downloads_repository.dart^@md3Music/lib/data/repositories/favorites_repository.dart^@md3Music/lib/data/repositories/history_repository.dart^@md3Music/lib/data/repositories/local_music_repository.dart^@md3Music/lib/data/repositories/settings_repository.dart^@md3Music/lib/main.dart^@md3Music/lib/modules/album/album_detail_page.dart^@md3Music/lib/modules/charts/charts_page.dart^@md3Music/lib/modules/discover/discover_page.dart^@md3Music/lib/modules/home/home_page.dart^@md3Music/lib/modules/library/albums_page.dart^@md3Music/lib/modules/library/artists_page.dart^@md3Music/lib/modules/library/library_page.dart^@md3Music/lib/modules/library/songs_page.dart^@md3Music/lib/modules/login/login_page.dart^@md3Music/lib/modules/personal_fm/personal_fm_page.dart^@md3Music/lib/modules/player/comments_view.dart^@md3Music/lib/modules/player/full_player.dart^@md3Music/lib/modules/player/mini_player.dart^@md3Music/lib/modules/player/player_controller.dart^@md3Music/lib/modules/playlist/playlist_page.dart^@md3Music/lib/modules/search/search_page.dart^@md3Music/lib/modules/settings/settings_page.dart^@md3Music/lib/modules/user/downloads_page.dart^@md3Music/lib/modules/user/favorites_page.dart^@md3Music/lib/modules/user/play_history_page.dart^@md3Music/lib/modules/user/user_center_page.dart^@md3Music/lib/providers/downloads_provider.dart^@md3Music/lib/providers/favorites_provider.dart^@md3Music/lib/providers/kugou_provider.dart^@md3Music/lib/providers/library_provider.dart^@md3Music/lib/providers/player_provider.dart^@md3Music/lib/providers/playlist_collection_notifier.dart^@md3Music/lib/providers/theme_provider.dart^@md3Music/lib/services/download_manager.dart^@md3Music/lib/services/kugou_api/kugou_api_client.dart^@md3Music/lib/services/kugou_api/kugou_endpoints.dart^@md3Music/lib/services/kugou_api/kugou_models.dart^@md3Music/lib/services/nodejs_server.dart^@md3Music/lib/utils/data_migration_tool.dart^@md3Music/lib/widgets/album_card.dart^@md3Music/lib/widgets/app_animation.dart^@md3Music/lib/widgets/apple_lyrics/animation/spring.dart^@md3Music/lib/widgets/apple_lyrics/apple_lyrics_view.dart^@md3Music/lib/widgets/apple_lyrics/controllers/line_scale_controller.dart^@md3Music/lib/widgets/apple_lyrics/controllers/lyric_scroll_controller.dart^@md3Music/lib/widgets/apple_lyrics/layout/lyric_layout.dart^@md3Music/lib/widgets/apple_lyrics/layout/lyric_preferences.dart^@md3Music/lib/widgets/apple_lyrics/models/lyric_line.dart^@md3Music/lib/widgets/apple_lyrics/parsers/krc_parser.dart^@md3Music/lib/widgets/apple_lyrics/parsers/lrc_parser.dart^@md3Music/lib/widgets/apple_lyrics/parsers/lyric_parser_chain.dart^@md3Music/lib/widgets/apple_lyrics/parsers/plaintext_parser.dart^@md3Music/lib/widgets/apple_lyrics/preview/lyrics_preview_page.dart^@md3Music/lib/widgets/apple_lyrics/renderers/emphasize_effect.dart^@md3Music/lib/widgets/apple_lyrics/renderers/interlude_dots.dart^@md3Music/lib/widgets/apple_lyrics/renderers/line_renderer.dart^@md3Music/lib/widgets/apple_lyrics/renderers/word_renderer.dart^@md3Music/lib/widgets/artist_tile.dart^@md3Music/lib/widgets/song_list_item.dart^@md3Music/networkapi/.env^@md3Music/networkapi/device_config.js^@md3Music/networkapi/module/captcha_sent.js^@md3Music/networkapi/module/login.js^@md3Music/networkapi/module/login_cellphone.js^@md3Music/networkapi/module/login_device.js^@md3Music/networkapi/module/login_device_kick.js^@md3Music/networkapi/module/login_openplat.js^@md3Music/networkapi/module/login_qr_check.js^@md3Music/networkapi/module/login_qr_create.js^@md3Music/networkapi/module/login_qr_key.js^@md3Music/networkapi/module/login_token.js^@md3Music/networkapi/module/login_wx_check.js^@md3Music/networkapi/module/login_wx_create.js^@md3Music/networkapi/module/register_dev.js^@md3Music/networkapi/module/server_now.js^@md3Music/networkapi/module/user_detail.js^@md3Music/networkapi/module/user_playlist.js^@md3Music/networkapi/module/user_vip_detail.js^@md3Music/networkapi/module/youth_day_vip.js^@md3Music/networkapi/module/youth_day_vip_upgrade.js^@md3Music/networkapi/module/youth_month_vip_record.js^@md3Music/networkapi/package.json^@md3Music/networkapi/server.js^@md3Music/networkapi/util/apicache.js^@md3Music/networkapi/util/config.json^@md3Music/networkapi/util/crypto.js^@md3Music/networkapi/util/helper.js^@md3Music/networkapi/util/index.js^@md3Music/networkapi/util/memory-cache.js^@md3Music/networkapi/util/platform.js^@md3Music/networkapi/util/request.js^@md3Music/networkapi/util/runtime.js^@md3Music/networkapi/util/util.js^@md3Music/pubspec.lock^@md3Music/pubspec.yaml^@md3Music/scripts/build_nodejs_server.bat^@md3Music/scripts/extract_nodejs.ps1^@md3Music/scripts/gen_node_bundle_entry.js^@md3Music/scripts/reextract_libnode.ps1^@md3Music/scripts/test_api.ps1^@md3Music/setup_native.bat^@md3Music/test/providers/kugou_provider_test.dart^@md3Music/test/services/kugou_api/kugou_api_client_test.dart^@md3Music/test/services/kugou_api/kugou_models_test.dart^@md3Music/test/widgets/apple_lyrics/animation/spring_test.dart^@md3Music/test/widgets/apple_lyrics/apple_lyrics_view_test.dart^@md3Music/test/widgets/apple_lyrics/controllers/line_scale_controller_test.dart^@md3Music/test/widgets/apple_lyrics/controllers/lyric_scroll_controller_test.dart^@md3Music/test/widgets/apple_lyrics/models/lyric_line_test.dart^@md3Music/test/widgets/apple_lyrics/parsers/krc_parser_test.dart^@md3Music/test/widgets/apple_lyrics/parsers/lrc_parser_test.dart^@md3Music/test/widgets/apple_lyrics/parsers/lyric_parser_chain_test.dart^@md3Music/test/widgets/apple_lyrics/parsers/plaintext_parser_test.dart^@md3Music/test/widgets/apple_lyrics/renderers/emphasize_effect_test.dart^@md3Music/test/widgets/apple_lyrics/renderers/interlude_dots_test.dart^@md3Music/test/widgets/apple_lyrics/renderers/line_renderer_test.dart^@md3Music/test/widgets/apple_lyrics/renderers/word_renderer_test.dart^@md3Music/web/apple-touch-icon.png^@md3Music/web/favicon.ico^@md3Music/web/favicon.png^@md3Music/web/icons/Icon-192.png^@md3Music/web/icons/Icon-512.png^@md3Music/web/icons/Icon-maskable-192.png^@md3Music/web/icons/Icon-maskable-512.png^@md3Music/web/index.html^@md3Music/web/manifest.json^@md3Music/windows/.gitignore^@md3Music/windows/CMakeLists.txt^@md3Music/windows/flutter/CMakeLists.txt^@md3Music/windows/flutter/generated_plugin_registrant.cc^@md3Music/windows/flutter/generated_plugin_registrant.h^@md3Music/windows/flutter/generated_plugins.cmake^@md3Music/windows/runner/CMakeLists.txt^@md3Music/windows/runner/Runner.rc^@md3Music/windows/runner/flutter_window.cpp^@md3Music/windows/runner/flutter_window.h^@md3Music/windows/runner/main.cpp^@md3Music/windows/runner/resource.h^@md3Music/windows/runner/resources/app_icon.ico^@md3Music/windows/runner/runner.exe.manifest^@md3Music/windows/runner/utils.cpp^@md3Music/windows/runner/utils.h^@md3Music/windows/runner/win32_window.cpp^@md3Music/windows/runner/win32_window.h^@
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9796447Z ##[endgroup]
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9796916Z Found 415 files tracked by GitHub
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9797387Z Using test report parser 'flutter-json'
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9798209Z ##[group]Creating test report Flutter Test Results
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9814767Z ##[warning]No file matches path md3Music/test_output.json
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9816628Z ##[endgroup]
Analyze & Test (Flutter)	Publish test report to PR check	2026-07-18T14:57:19.9817896Z ##[error]No test report files were found
